<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Class 9</title>
        <link rel="stylesheet" href="./stylesheet.css">
    </head>

    <body>
        <button type="button" id="button">Click here</button>
        <button type="button" id="button2">Click here</button>
        <br/>
        <label for="text_input">Text input</label>
        <input id="text_input" type="text">
        <label for="number_input">Number input</label>
        <input id="number_input" type="number">
        <label for="text_input2">Text input 2</label>
        <input id="text_input2" type="text">
    </body>

    <script src="./scripts/index.js"></script>

</html>